DATABASE_URL="mongodb://root:password@host.docker.internal:27017,host.docker.internal:27018,host.docker.internal:27019/chat_system?replicaSet=rs0&authSource=admin"
NEXTAUTH_SECRET="123456" # !WARNING: secret for JWT, change it in production
NEXTAUTH_URL="http://localhost:3000"
OPENAI_API_KEY="sk-xxxxxx"
OPENAI_BASE_URL="https://api.openai.com/v1"
OSS_ACCESS_KEY_ID="xxxxxx"
OSS_ACCESS_KEY_SECRET="xxxxxx"
OSS_BUCKET="bucket-name"
OSS_REGION="oss-cn-shanghai"
RABBITMQ_URL="amqp://admin:password@localhost:5672"
NEXT_PUBLIC_SOCKETIO_SERVER_URL="http://localhost:3001"
NEXT_PUBLIC_SOCKETIO_PATH="/socketio/"
REDIS_URL="redis://localhost:6379"
